# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/nick/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=Volume:
#label=♪
command=/usr/share/i3blocks/volume
instance=Master
#instance=PCM
interval=once
signal=10

[brightness]
label=Brightness:
#command=~/scripts/brightness.sh
interval=once
signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[network]
#instance=wlan0
#command=~/scripts/network.sh
interval=10
separator=true

# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%I:%M %p %m/%d/%Y'
interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[music]
#command=~/scripts/music.sh
#interval=6

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
